[tox]
#envlist = py38,py39,cov-report
envlist = py39,cov-report
skip_missing_interpreters = true

[testenv]
# if user has limited permission account this will still work
install_command = pip3 --trusted-host pypi.org \
    --trusted-host files.pythonhosted.org \
    --disable-pip-version-check \
    --no-cache-dir \
    install {opts} {packages}
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    -r requirements-dev.txt
commands =
    flake8 . --exclude="./.*, venv"
    ; `randomly-seed` option from `pytest-randomly` helps with deterministic outputs for examples like `other/blackboard.py`
    pytest --randomly-seed=1234 --doctest-modules patterns/
    pytest -s -vv --cov={envsitepackagesdir}/patterns --log-level=INFO tests/


[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage report
